<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity"
    android:background="@drawable/cyberpunk">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_margin="20dp"
        android:background="@drawable/bg_login"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="REGISTER"
            android:textSize="40dp"
            android:textStyle="bold"></TextView>
        <EditText
            android:padding="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_input"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_register_username">
            </EditText>

        <EditText
            android:background="@drawable/bg_input"
            android:padding="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:hint="password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_register_password">
        </EditText>
        <EditText
            android:padding="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_input"
            android:drawablePadding="10dp"
            android:ems="10"
            android:id="@+id/et_register_confirm_password"
            android:hint="repeat your password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>

        <Button
            android:layout_margin="5dp"
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/signup_color"
            android:text="SIGN UP"></Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>