<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".activity.EditActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên truyện"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="45dp" />

    <EditText
        android:layout_marginBottom="20dp"

        android:id="@+id/et_mangaName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="name"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ảnh đại diện"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="152dp"
        android:textSize="25dp"/>

    <EditText
        android:layout_marginBottom="20dp"
        android:id="@+id/et_mangaCover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Chọn"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="187dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thể loại"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="247dp"
        android:textSize="25dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="20dp"
        android:id="@+id/rcv_cb_cate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mô tả"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="367dp"
        android:textSize="25dp"/>

    <EditText
        android:layout_marginBottom="20dp"
        android:id="@+id/et_mangaDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="mô tả"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="414dp" />

    <Button
        android:padding="15dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_bg_edit"
        android:textColor="#F6EBEB"
        android:id="@+id/btn_edit_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sửa truyện"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="487dp" />
</LinearLayout>