<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AddChapterFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:padding="15dp"
            android:background="#E8D8D8"
android:layout_marginBottom="20dp"
            android:id="@+id/spinner_manga_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_marginBottom="10dp"
                android:id="@+id/et_add_chapter"
                android:hint="nhập tên chapter"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content">
            </EditText>
            <Button
                android:layout_marginLeft="10dp"
                android:padding="15dp"
                android:textAllCaps="false"
                android:textColor="@color/color_button_text"
                android:background="@drawable/btn_bg_add"
                android:id="@+id/btn_add_chapter"
                android:text="thêm chapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>
        </LinearLayout>
        <ListView
            android:id="@+id/lv_chapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>


</FrameLayout>