<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMangaFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".activity.AddMangaViewActivity">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhập tên truyện"
                android:textSize="25dp"
                tools:layout_editor_absoluteX="44dp"
                tools:layout_editor_absoluteY="45dp" />

            <EditText
                android:id="@+id/et_mangaName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Name"
                tools:layout_editor_absoluteX="44dp"
                tools:layout_editor_absoluteY="89dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ảnh đại diện"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="152dp"
                android:textSize="25dp"/>

            <EditText
                android:id="@+id/et_mangaCover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Chọn"
                tools:layout_editor_absoluteX="44dp"
                tools:layout_editor_absoluteY="187dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thể loại"
                tools:layout_editor_absoluteX="51dp"
                tools:layout_editor_absoluteY="247dp"
                android:textSize="25dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_cb_cate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mô tả"
                tools:layout_editor_absoluteX="48dp"
                tools:layout_editor_absoluteY="367dp"
                android:textSize="25dp"/>

            <EditText
                android:id="@+id/et_mangaDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Name"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="414dp" />

            <Button
                android:id="@+id/addBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm truyện"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="487dp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>