<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".fragment.AddContentFragment">
    <Spinner

        android:padding="15dp"
        android:background="#E8D8D8"
        android:layout_marginBottom="20dp"
        android:id="@+id/spinner_manga_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>


    <ListView
        android:layout_marginTop="60dp"
        android:id="@+id/lv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</FrameLayout>