<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/layout_item_manga_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="WebViewLayout">


        <EditText
            android:background="@android:color/transparent"
            android:id="@+id/tv_manga_text"
            android:text="dashud"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </EditText>

        <WebView
            android:layout_marginTop="-840dp"
            android:layout_marginBottom="-3050dp"
            android:id="@+id/img_manga_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </WebView>


    </LinearLayout>

</ScrollView>
