<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_popup">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_user_cmt"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/bg_btn1"
                android:gravity="center"
                android:padding="20dp"
                android:text="Đánh giá"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>
            <RatingBar
                android:progressTint="#FFEB3B"
                android:id="@+id/rating_bar"
                android:layout_marginTop="10dp"
                android:numStars="5"
                android:stepSize="0.5"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </RatingBar>

        <TextView
            android:layout_marginBottom="100dp"
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="20dp"
            android:text="mấy con mèo mê pate"
            android:textSize="20dp"></TextView>
    </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">
        <EditText
            android:id="@+id/et_cmt"
            android:layout_margin="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:hint="nhập đánh giá..."
            android:paddingStart="8dp"
            android:paddingEnd="8dp">
        </EditText>

        <Button
            android:layout_margin="5dp"
            android:background="@drawable/btn_bg_edit"
            android:textColor="@color/color_button_text"
            android:id="@+id/btn_cmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="đánh giá"
            android:textAllCaps="false" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>